<!DOCTYPE html>
<html>
<head>
	<title>Isolation Chambers</title>
	<link rel="stylesheet" type="text/css" href="chambers.css">
</head>
<body>
<div class="bg-img">
	<h3>Isolation Chamber</h3>
	<form method="POST" action="chambers.php">
		<div class="wrapper">
			<div class="form">
				<div class="input">
					ID: <input type="number" name="ID" class="field" placeholder="Enter ID"><br>
					Patient ID: <input type="number" name="PtID" class="field" placeholder="Enter ID"><br>
					Healthcare Worker ID: <input type="number" name="HlID" class="field" placeholder="Enter ID"><br>
					<ul>
					<li><a href="index.html" class="button">Home</a>
					<li><input type="submit" name="Submit" class="button"></li>
					</ul>
				</div>
			</div>
		</div>
	</form>
</div>
</body>
</html>