<!DOCTYPE html>
<html>
<head>
	<title>Healthcare Workers</title>
	<link rel="stylesheet" type="text/css" href="health.css">
</head>
<body>
<div class="bg-img">
	<h3>Healthcare Workers:</h3>
	<form method="POST" action="health.php">
		<div class="wrapper">
			<div class="form">
				<div class="input">
					ID: <input type="number" name="ID" class="field" placeholder="Enter ID"><br>
					Category: <input type="text" name="cat" class="field" placeholder="Enter Category"><br>
					Wards Allocated: <input type="text" name="Wards" class="field" placeholder="Enter Wards"><br>
					<ul>	
					<li><a href="index.html" class="button">Home</a>
					<li><input type="submit" name="Submit" class="button"></li>
					</ul>	
				</div>
			</div>
		</div>
	</form>
</div>
</body>
</html>