<!DOCTYPE html>
<html>
<head>
	<title>Covid-19 Database</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="bg-img">
	<header>
		<form>
			<div class="main">
			<ul>
				<li><a href="index.html">Home</li>
				<li><a href="http://covid.gov.pk/">Pakistan Tracker</li>
				<li><a href="https://covid19.who.int/">World Tracker</li>
			</ul>	
		</div>
		<div class="button">
			<ul>
				<li><a href="daily.php">Show Daily Stats</a></li>
				<li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn">Insert</a>
				    <div class="dropdown-content">
				      <a href="patient.html">Patient Record</a>
				      <a href="health.html">Healthcare Worker Record</a>
				      <a href="isolation.html">Isolation Facility</a>
				    </div>
  				</li>
				<li><a href="update.php">Update Record</a></li>
				<li><a href="search.php">Search Patient</a></li>
				<li><a href="show.php">View All Records</a></li>
			</ul>
		</div>
	</div>
</form>
</header>
</div>
</body>
</html>