<!DOCTYPE html>
<html>
<head>
	<title>Isolation Facility</title>
	<link rel="stylesheet" type="text/css" href="isolation.css">
</head>
<body>
<div class="bg-img">
	<form method="POST" action="isolation.php">
		<div class="wrapper">
			<div class="form">
				<div class="input">
					ID: <input type="number" name="ID" class="field" placeholder="Enter ID"><br>
					Country: <input type="text" name="Country" class="field" placeholder="Enter Country"><br>
					Province: <input type="text" name="Province" class="field" placeholder="Enter Province"><br>
					City: <input type="text" name="City" class="field" placeholder="Enter City"><br>
					District: <input type="text" name="District" class="field" placeholder="Enter District"><br>
					No. of Patients: <input type="number" name="Patients" class="field" placeholder="Enter Chamber Number"><br>
					No. of Chambers: <input type="number" name="Chambers" class="field" placeholder="Enter Patient Number"><br>
				<ul>
					<li><a href="index.html" class="button">Home</a>
					<li><input type="submit" name="Submit" class="button"></li>
				</ul>
				</div>
			</div>
		</div>
	</form>
</body>
</html>