<!DOCTYPE html>
<html>
<head>
	<title>Medicine Date</title>
	<link rel="stylesheet" type="text/css" href="medicine.css">
</head>
<body>
<div class="bg-img">
<h3>Medicine Record:</h3>	
	<form method="POST" action="medicine.php">
		<div class="wrapper">
		<div class="form">
			<div class="input">
				Patient's ID: <input type="number" name="PtID" class="field" placeholder="Enter ID"><br>
				Healthcare Worker's ID: <input type="number" name="HlID" class="field" placeholder="Enter ID"><br>
				Medicine's Name: <input type="text" name="Medicine" class="field" placeholder="Enter Name"><br>
				Dosage: <input type="text" name="Dose" class="field" placeholder="Enter Dosage"><br>
				<h3>Previously Taken Medicines:</h3><br>
				Medicine's Name: <input type="text" name="Medicine1" class="field" placeholder="Enter Name"><br>
				Dosage: <input type="text" name="Dose1" class="field" placeholder="Enter Dosage"><br>
				<ul>
					<li><a href="index.html" class="button">Home</a>
					<li><input type="submit" name="Submit" class="button"></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>