<!DOCTYPE html>
<html>
<head>
	<title>Patient Record</title>
	<link rel="stylesheet" type="text/css" href="patient.css">
</head>
<body>	
<div class="bg-img">	
<form method="POST" action="patient.php">
<h3>Patient Information:</h3>
<div class="wrapper">
	<div class="Form">
		<div class="Input">
			ID:<input type="number" class="input-form" name="ID" placeholder="Enter ID"><br>
			CNIC:<input type="text" class="input-form" name="CNIC" placeholder="Enter CNIC"><br>
			Name:<input type="text" class="input-form" name="Name" placeholder="Enter Full Name"><br>
			Age:<input type="number" class="input-form" name="Age" placeholder="Enter Age"><br>
			Admission Date:<input type="text" class="input-form" name="AdmDate" placeholder="Enter Admission Date"><br>
			Gender:<input type="text" class="input-form" name="Gender" placeholder="Enter Gender"><br>
			Country:<input type="text" class="input-form" name="Country" placeholder="Enter Country"><br>
			Province:<input type="text" class="input-form" name="Province" placeholder="Enter Province"><br>
			City:<input type="text" class="input-form" name="City" placeholder="Enter City"><br>
			District:<input type="text" class="input-form" name="District" placeholder="Enter District"><br>
			Test Result:<input type="text" class="input-form" name="Test" placeholder="Enter Results"><br>
			<ul>
				<li><a href="index.html" class="button">Home</a>
				<li><a href="readings.html" class="button">Readings</a>
				<li><input type="submit" name="Submit" class="button"></li>
			</ul>
			</div>
		</div>
	</div>
</div>
</div>
</form>
</body>
</html>