<!DOCTYPE html>
<html>
<head>
	<title>Readings</title>
	<link rel="stylesheet" type="text/css" href="readings.css">
</head>
<body>
<div class="bg-img">
	<h3>Readings for Patient/Healthcare Workers</h3>
	<form method="POST" action="readings.php">
		<div class="wrapper">
			<div class="form">
				<div class="input">
					Patient's ID: <input type="number" name="PtID" class="field" placeholder="Enter ID"><br>
					Healthcare Worker's ID: <input type="number" name="HlID" class="field" placeholder="Enter ID"><br>
					Pulse: <input type="text" name="Pulse" class="field" placeholder="Enter Pulse Rate"><br>
					Temperature: <input type="number" name="temp" class="field" placeholder="Enter Temperature"><br>
					Date: <input type="text" name="Date" class="field" placeholder="Enter Date"><br>
					<ul>
					<li><a href="index.html" class="button">Home</a>
					<li><a href="medicine.html" class="button">Medicine</a>
					<li><input type="submit" name="Submit" class="button"></li>
					</ul>
				</div>
			</div>
		</div>
	</form>
</div>
</body>
</html>