*{
	margin: 0;
	padding: 0
	font-family: Century Gothic;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg-img {
  background-image: url("covid.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul li{
	display: inline-block;
}

ul li a{
	float: left;
	text-decoration: italic;
	color: black;
	padding-right: 15px;
	border: hidden;
	text-decoration: none;

}

.main a:hover{
	background-color: #F07249;
	color: maroon;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	border-style: outset;
}

.main{
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 18px;
}

.button{
	position: absolute;
	top: 70%;
	left: 26%;
	border-style: solid;
	font-size: 20px;
	color: maroon;
}
.button a:hover{
	background-color: #F07249;
	color: maroon;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	text-decoration: none;
	border-style: none;
}

.button a{
	text-decoration: none;
	color: black;
}

.button ul li{
	float: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}